{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/\\..*",
      "status": 404
    },
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' blob: https://cdn.tiny.cloud; style-src 'self' 'unsafe-inline' https://cdn.tiny.cloud; img-src 'self' data: blob: https://*.supabase.co https://cdn.tiny.cloud https://sp.tinymce.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://cdn.tiny.cloud https://sp.tinymce.com; font-src 'self' data: https://cdn.tiny.cloud; object-src 'none'; base-uri 'self'; form-action 'self'; media-src 'self' blob:; worker-src 'self' blob:;",
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=()"
      },
      "continue": true
    },
    {
      "src": "^/(?!.*\\.).*$",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
